<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Odin Landing Page</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="header-container">
            <div class="header">
                Header Logo
                <ul>
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>
            </div>
        </div>
        









    </body>



</html>